<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="518.0" prefWidth="852.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Order Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="overallList" layoutX="441.0" layoutY="-6.0" prefHeight="494.0" prefWidth="411.0" />
                        <Label layoutX="36.0" layoutY="35.0" prefHeight="40.0" prefWidth="374.0" text="Darren's Food Order Manager">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Button fx:id="viewOrder" layoutX="141.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#viewOrder" prefHeight="51.0" prefWidth="165.0" text="View Your Order" />
                        <Button fx:id="shipOrder" layoutX="141.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#shipOrder" prefHeight="50.0" prefWidth="165.0" text="Ship Order" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="View Your Order">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="viewList" layoutY="63.0" prefHeight="426.0" prefWidth="852.0" />
                        <Label layoutX="22.0" layoutY="24.0" prefHeight="17.0" prefWidth="440.0" text="Selected Order:">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Create Your Order">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="createOrderList" layoutX="487.0" layoutY="63.0" prefHeight="426.0" prefWidth="365.0" />
                        <Label layoutX="580.0" layoutY="14.0" prefHeight="42.0" prefWidth="179.0" text="Current Order:" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Cheeseburger.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="143.0" fitWidth="139.0" layoutX="263.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Chicken%20Sandwich.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="136.0" fitWidth="134.0" layoutX="35.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Fries.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="130.0" layoutX="268.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Soft%20Drink.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="cheeseburger" layoutX="33.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#addCheeseburger" prefHeight="25.0" prefWidth="135.0" text="Cheeseburger" />
                        <Button fx:id="softdrink" layoutX="265.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#addSoftdrink" prefHeight="25.0" prefWidth="135.0" text="Soft Drink" />
                        <Button fx:id="csandiwch" layoutX="266.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#addCsandwich" prefHeight="25.0" prefWidth="135.0" text="Chicken Sandwich" />
                        <Button fx:id="fries" layoutX="32.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#addFries" prefHeight="25.0" prefWidth="135.0" text="Fries" />
                        <Button fx:id="removeItem" layoutX="86.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#removeItem" prefHeight="25.0" prefWidth="126.0" text="Remove Item" />
                        <Button fx:id="createOrder" layoutX="86.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#confirmOrder" prefHeight="50.0" prefWidth="260.0" text="Confirm Order">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="removeAll" layoutX="220.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#removeAll" prefHeight="25.0" prefWidth="126.0" text="Remove All Items" />
                        <TextField fx:id="nameOrder" layoutX="86.0" layoutY="392.0" prefHeight="25.0" prefWidth="260.0" promptText="Name Your Order!" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
